\newcommand{\DERIV}[2]{\frac{\mathrm{d} {#1}\hfill}{\mathrm{d} {#2}\hfill}}
\newcommand{\DDERIV}[2]{\frac{\mathrm{d}^2 {#1}\hfill}{\mathrm{d} {#2}^2}\hfill}
\newcommand{\PDEV}[2]{\frac{\partial {#1}\hfill}{\partial {#2}\hfill}}
\newcommand{\PPDEV}[2]{\frac{\partial^2 {#1}\hfill}{\partial {#2}^2\hfill}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}}{{#1}}}
%\newcommand*{\defeq}{\overset{\text{def}}{=}}
\newcommand*{\defeq}{\overset{\underset{\mathrm{def}}{}}{=}}
