@book{AbramowitzStegun,
	author = {M. Abramowitz AND I.A. Stegun},
	title = {Handbook of Mathematical Functions With Formulas, Graphs and Mathematical Tables},
	year = {1973},
	edition = {10},
	publisher = {U.S. Government printing office}
}
@book{Atkinson1989,
	author = {K.E. Atkinson},
	title={An introduction to numerical analysis},
	isbn={0471624896},
	year={1989},
	publisher={John Wiley and Sons},
	edition={2}
}
@book{Bittencourt2004,
	author = {J.A. Bittencourt},
	title = {Fundamentals of Plasma Physics},
	city = {Berlin},
	coutry = {Germany},
	year = {2004},
	edition = {3},
	publisher={Springer Science \& Business Media}
}
@article{Brunetti1981,
	author = {Brunetti,B.  and Liuti,G.  and Luzzatti,E.  and Pirani,F.  and Vecchiocattivi,F.},
	title = {Study of the interactions of atomic and molecular oxygen with O2 and N2 by scattering data},
	journal = {The Journal of Chemical Physics},
	volume = {74},
	number = {12},
	pages = {6734-6741},
	year = {1981},
	doi = {10.1063/1.441130},
	URL = {https://doi.org/10.1063/1.441130},
	eprint = {https://doi.org/10.1063/1.441130}
}
@article{Capitelli1973,
	author = {M. Capitelli and R. S. Devoto},
	title = {Transport coefficients of high-temperature nitrogen},
	journal = {The Physics of Fluids},
	volume = {16},
	number = {11},
	pages = {1835-1841},
	year = {1973},
	doi = {10.1063/1.1694222},
	URL = {http://aip.scitation.org/doi/abs/10.1063/1.1694222}
}
@book{Capitelli2012,
	editor={M. Capitelli and G. Colonna, A. D'Angola},
	title="Fundamental aspects of plasma chemical physics. Thermodynamics",
	publisher="Springer",
	address="",
	isbn=" 978-1-4419-8181-3",
	url="http://dx.doi.org/10.1007/978-1-4419-8182-0",
	doi="10.1007/978-1-4419-8182-0",
	year="2012"
}
@article{Colonna2008,
	author = {G. Colonna AND A. Laricchiuta},
	title = {General numerical algorithm for classical collision integral calculation},
	journal = {Computer Physics Communications},
	volume = {178},
	pages = {809-816},
	year = {2008}
}
@article{Gonnet2012,
	author = {P. Gonnet},
	title = {A review of error estimation in adaptive quadrature},
	journal = {ACM Computing Surveys},
	month = {08},
	day = {01},
	year = {2012}
}
@article{Hahn1971,
	author="H. Hahn and E.A. Mason and F.J. Smith",
	title="Quantum transport cross sections for ionized gases",
	journal="Physics of fluids",
	volume="14",
	pages="278",
	year="1971"
}
@book{Kahaner1989,
	author = {D. Kahaner, C. Moler and S. Nash},
	title={Numerical methods and Software},
	isbn={0136272584},
	year={1989},
	publisher={Prentice Hall}
}
@article{Laricchiuta2007_1,
	title = "Classical transport collision integrals for a Lennard-Jones like phenomenological model potential ",
	journal = "Chemical Physics Letters ",
	volume = "445",
	number = "4--6",
	pages = "133 - 139",
	year = "2007",
	note = "",
	issn = "0009-2614",
	doi = "10.1016/j.cplett.2007.07.097",
	url = "http://www.sciencedirect.com/science/article/pii/S0009261407010470",
	author = "A. Laricchiuta and G. Colonna and D. Bruno and R. Celiberto and C. Gorse and F. Pirani and M. Capitelli"
}
@article{LennardJones1924_1,
author = {Jones, J. E.  and Chapman, Sydney },
title = {On the determination of molecular fields. I. From the variation of the viscosity of a gas with temperature},
journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
volume = {106},
number = {738},
pages = {441-462},
year = {1924},
doi = {10.1098/rspa.1924.0081},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1924.0081},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1924.0081},
abstract = { Until our knowledge of the disposition and motion of the
electrons in atoms and molecules is more complete, we cannot hope to make
a direct calculation of the nature of the forces called into play during
an encounter between molecules in a gas. It is true that a step in this
direction has recently been made by Debye, who has investigated the nature
of the field in the neighbourood of a hydrogen atom, assumed to consist
of a negative charge in motion in circular orbit about a positive nucleus,
and has shown how the pulsating eld gives rise on the whole to a force of
repulsion, as well as one of attraction n a unit negative charge. But it is
difficult to see how this work can be extended to more complex systems. At
present we can only hope to derive information by more indirect methods. One
such method is to assume a definite law of force, and then by the methods
of the kinetic theory to deduce the appropriate law of dependence of the
viscosity of a gas on temperature. Comparison with the actual law, as observed
experimentally, serves to support or discredit the assumed law of molecular
interaction. Unfortunately, the calculations involved in the application
of be kinetic theory are so complicated that progress has been made only in
certain simple cases. Thus, the original investigation by Maxwell applied only
to molecules repelling as the inverse fifth power law. His work has since
be generalised by Chapman and Enskog and formulæ have been obtained: the
coefficient of viscosity in the case of (i) molecules, which repel according
an inverse nth power law, (ii) molecules which behave on collision like rig
elastic spheres and (iii) molecules which behave as rigid elastic spheres
with weak attractive field of force surrounding them. Of these models the
la generally referred to as Sutherland's model, is found to give the best
agreement between theory and experiment. But the agreement is by no means
perfe As Schmidt, Bestelmeyer, Vogel, and others have pointed out, there
considerable divergence from observed values a t low temperatures. }
}
@article{LennardJones1924_2,
author = {Jones, J. E.  and Chapman, Sydney },
title = {On the determination of molecular fields. II. From the equation of state of a gas},
journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
volume = {106},
number = {738},
pages = {463-477},
year = {1924},
doi = {10.1098/rspa.1924.0082},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1924.0082},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1924.0082},
abstract = { The investigation of a preceding paper has shown that the
temperature variation of viscosity, as determined experimentally, can be
satisfactorily explained in many gases on the assumption that the repulsive
and attractive parts of the molecular field are each according to an inverse
power of the distance. In some cases, in argon, for example, it was further
shown that the experimental facts can be explained by more than one molecular
model, from which we inferred that viscosity results alone are insufficient to
determine precisely the nature of molecular fields. The object of the present
paper is to ascertain whether a molecular model of the same type will also
explain available experimental data concerning the equation of state of a gas,
and if so, whether the results so obtained, when taken in conjunction with
those obtained from viscosity, will definitely fix the molecular field. Such an
investigation is made possible by the elaborate analysis by Kamerlingh Onnes
of the observational material. He has expressed the results in the form of an
empirical equation of state of the type pv = A + B/v + C/v2 + D/v4 + E/v6 +
F/v8, where the coefficients A ... F, called by him virial coefficients, are
determined as functions of the temperature to fit the observations. Now it
is possible by various methods to obtain a theoretical expression for B as a
function of the temperature and a strict comparison can then be made between
theory and experiment. Unfortunately the solution for B, although applicable
to any molecular model of spherical symmetry, is purely formal and contains
an integral which can be evaluated only in special cases. This has been done
up to now for only two simple models, viz., a van der Waals molecule, and a
molecule repelling according to an inverse power law (without attraction),
but it is shown in this paper that it can also be evaluated in the case of
the model, which was successful in explaining viscosity results. As the two
other models just mentioned are particular cases of this, the appropriate
formulæ for B are easily deduced from the general one given here. }
}
@article{LennardJones1931,
	doi = {10.1088/0959-5309/43/5/301},
	url = {https://doi.org/10.1088/0959-5309/43/5/301},
	year = 1931,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {43},
	number = {5},
	pages = {461--482},
	author = {J E Lennard-Jones},
	title = {Cohesion},
	journal = {Proceedings of the Physical Society},
	abstract = {}
}
@article{Mahfouf2017,
	author = {A. Mahfouf and P. André and G Faure and M Elchiner},
	title = {Theoretical and numerical study of transport collision integrals: Application to O(3P)-O(3P) interaction},
	journal = {Chemical Physics},
	volume = {491},
	year={2017},
	pages = {1-10},
	DOI = {10.1016/j.chemphys.2017.04.013}
}
@article{Mason1958,
	author = {Edward A Mason and Homer W Schamp},
	title = {Mobility of gaseous lons in weak electric fields},
	journal = {Annals of Physics},
	volume = {4},
	number = {3},
	pages = {233 - 270},
	year = {1958},
	issn = {0003-4916},
	doi = {https://doi.org/10.1016/0003-4916(58)90049-6},
	url = {http://www.sciencedirect.com/science/article/pii/0003491658900496},
}
@book{Mitchner1973,
	title={Partially ionized gases},
	author={Mitchner, M. and Kruger, C.H.},
	isbn={9780471611721},
	lccn={lc73002689},
	series={Wiley series in plasma physics},
	url={http://books.google.nl/books?id=hCBRAAAAMAAJ},
	year={1973},
	publisher={Wiley}
}
@article{Mohr2016,
	author={Peter J. Mohr and David B. Newell and Barry N. Taylor},
	title={CODATA Recommended Values of the Fundamental Physical Constants: 2014},
	journal={Journal of Physical and Chemical Reference Data},
	volume={45},
	number={4},
	pages={043102},
	year={2016},
	doi={10.1063/1.4954402},
	URL={https://doi.org/10.1063/1.4954402}
}
@article{Neufeld1972,
	author = "Neufeld, Philip D. and Janzen, A.R. and Aziz, R.A.",
	title = "Empirical Equations to Calculate 16 of the Transport Collision Integrals for the Lennard-Jones (12-6) Potential",
	journal = "The Journal of Chemical Physics",
	year = "1972",
	volume = "57",
	number = "3",
	pages = "1100-1102",
	url = "http://scitation.aip.org/content/aip/journal/jcp/57/3/10.1063/1.1678363",
	doi = "http://dx.doi.org/10.1063/1.1678363"
}
@book{Newman2012,
	title={Computational Physics},
	author={Newman, M.},
	isbn={9781480145511},
	year={2012},
	publisher={CreateSpace Independent Publishing Platform}
}
@book{Newton1982,
	title={SCattering Theory of Waves and Particles},
	author={Roger G. Newton},
	publisher={Springer Science+Business Media},
	address={New York},
	edition={2nd},
	isbn={978-3-642-88130-5 },
	doi={10.1007/978-3-642-88128-2},
	url={http://dx.doi.org/10.1007/978-3-642-88128-2}
}
@article{OHara1970,
	author="H. O'Hara and F.J. Smith",
	title={The efficient calculation of the transport properties of a dilute gas to a prescribed accuracy},
	journal="Journal of computational physics",
	volume="5",
	pages="328",
	year="1970"
}
@article{Pirani2001,
  author={Pirani, F. and Cappelletti, D. and Liuti, G.},
  title={Range, strength and anisotropy of intermolecular forces in atom-molecule systems: An atom-bond pairwise additivity approach},
  journal={Chemical Physics Letters},
  year={2001},
  volume={350},
  number={3-4},
  pages={286-296},
  doi={10.1016/S0009-2614(01)01297-0},
  url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0035931012&partnerID=40&md5=9e78efd7f9dfa09bd5a9a73b0303430d},
}
@book{Press1992,
  editor="W.H. Press and S.A. Teukolsky and W.T. Vetterling and B.P. Flannery",
  title="Numerical Recipes in C --- The Art of Scientific Computing",
  publisher="Cambridge University Press",
  address="Cambridge",
  year="1992"}
@article{Sinha1979,
	author={S Sinha and J N Bardsley and S L Lin},
	title={The mobility of He + ions in He},
	journal={Journal of Physics B: Atomic and Molecular Physics},
	volume={12},
	number={9},
	pages={1613},
	url={http://stacks.iop.org/0022-3700/12/i=9/a=013},
	year={1979}
}
@article{Smith1964,
	author = "Smith, Francis J. and Munn, R.J.",
	title = "Automatic Calculation of the Transport Collision Integrals with Tables for the Morse Potential",
	journal = "The Journal of Chemical Physics",
	year = "1964",
	volume = "41",
	number = "11",
	pages = "3560-3568",
	url = "http://scitation.aip.org/content/aip/journal/jcp/41/11/10.1063/1.1725768",
	doi = "http://dx.doi.org/10.1063/1.1725768"
}
@book{Torrens1972,
	author = {Ian M. Torrens},
	title = {Interatomic Potentials},
	year = {1972},
	publisher = {Academic Press},
	address= {New York and London}
}
@article{Trefethen2008,
	author = {Lloyd N. Trefethen},
	title = {Is Gauss Quadrature Better than Clenshaw--Curtis?},
	journal = {SIAM Review},
	volume = {50},
	number = {1},
	pages = {67-87},
	year = {2008},
	doi = {10.1137/060659831},
	URL = {http://dx.doi.org/10.1137/060659831},
	eprint = {http://dx.doi.org/10.1137/060659831}
}
@article{Viehland1986,
	title = "Transport properties for systems with resonant charge transfer",
	journal = "Chemical Physics",
	volume = "110",
	number = "1",
	pages = "41 - 54",
	year = "1986",
	issn = "0301-0104",
	doi = "http://dx.doi.org/10.1016/0301-0104(86)85143-6",
	url = "http://www.sciencedirect.com/science/article/pii/0301010486851436",
	author = "Larry A. Viehland and Martin Hesche"
}
@article{Viehland2010,
	author = {L.A. Viehland AND Y. Chang},
	title = {Transport cross sections for collisions between particles},
	journal = {Computer Physics Communications},
	volume = {181},
	pages = {1687-1696},
	year = {2010}
}
@article{Viehland2016,
	author = {Larry A. Viehland and Rainer Johnsen and Benjamin R. Gray and Timothy G. Wright},
	title = {Transport coefficients of He+ ions in helium},
	journal = {The Journal of Chemical Physics},
	volume = {144},
	number = {7},
	pages = {074306},
	year = {2016},
	doi = {10.1063/1.4941775},
	URL = {
			http://dx.doi.org/10.1063/1.4941775
		},
	eprint = {
			http://dx.doi.org/10.1063/1.4941775
		}
}
@article{Waldvogel2006,
	year={2006},
	issn={0006-3835},
	journal={BIT Numerical Mathematics},
	volume={46},
	number={1},
	doi={10.1007/s10543-006-0045-4},
	title={Fast Construction of the Fejér and Clenshaw–Curtis Quadrature Rules},
	url={http://dx.doi.org/10.1007/s10543-006-0045-4},
	publisher={Springer-Verlag},
	keywords={numerical quadrature; Fej\'er’s quadrature rules; Clenshaw–Curtis quadrature; discrete Fourier transform},
	author={Waldvogel, J\"org},
	pages={195-202},
	language={English}
}
